<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vehicle Detection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="vbox" stretch="0,1,0">
      <item>
       <widget class="QLabel" name="icon_lbl">
        <property name="text">
         <string>ICON</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hbox1"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hbox2">
        <item>
         <widget class="QPushButton" name="start_btn">
          <property name="text">
           <string>START</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stop_btn">
          <property name="text">
           <string>STOP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nextvideo_btn">
          <property name="text">
           <string>NEXT VIDEO</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
